name=CFUtils
version=1.0.0
author=Victor Emanuel
maintainer=victoremanuel.vetn@alu.ufc.br
sentence=Biblioteca modular com suporte a eventos, botões e logging.
paragraph=Inclui componentes reutilizáveis para projetos com botões físicos, LEDs e sistema de eventos.
category=Other
architectures=*
